.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(284px, 1fr));
    gap: 16px 16px;
    max-width: 1184px;
    margin: 0 auto;
    padding: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
        gap: 14px 14px;
        max-width: 928px; 
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit,minmax(352px, 1fr));
        gap: 16px 16px;
        max-width: 720px; 
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit,minmax(288px, 1fr));
        gap: 12px 12px;
        max-width: 288px; 
    }
}